# RickMortyQuizverse

./: README.md
Javascript/: LandingPage.js  LoginDropdown.js  UserPoints.js
Pages/: LandingPage.html
Quizverse.Backend/: QuizverseBack.sln
Quizverse.Backend/QuizVerse.Api/: Dockerfile  Program.cs  QuizVerse.Api.csproj  QuizVerse.Api.http  appsettings.json  docker-compose.yml
Quizverse.Backend/QuizVerse.Api/Controllers/: LoginController.cs  RegisterController.cs  UserImageController.cs  UserPointsController.cs
Quizverse.Backend/QuizVerse.Api/Properties/: launchSettings.json
Quizverse.Backend/QuizVerse.Platform/: QuizVerse.Platform.csproj
Quizverse.Backend/QuizVerse.Platform/Application/: IUserAppService.cs  UserAppService.cs
Quizverse.Backend/QuizVerse.Platform/Application/Exceptions/: UserRegisterException.cs
Quizverse.Backend/QuizVerse.Platform/Application/Requests/: UserLoginRequestDto.cs  UserRegisterRequestDto.cs
Quizverse.Backend/QuizVerse.Platform/Infrastructure/Database/: DbConnection.cs  UserRepository.cs
Quizverse.Backend/Quizverse.Api.Tests/: LoginControllerTests.cs  Quizverse.Api.Tests.csproj  RegisterControllerTests.cs
Quizverse.Backend/QuizverseBack/: Program.cs  QuizverseBack.csproj  QuizverseBack.sln
Quizverse.Backend/QuizverseBack.Domain/: QuizverseBack.Domain.csproj
Quizverse.Backend/QuizverseBack.Domain/Models/: User.cs
Quizverse.Backend/QuizverseBack.Domain/Properties/: launchSettings.json
Quizverse.Backend/QuizverseBack/Models/: User.cs  UserFactory.cs
Quizverse.Frontend/: index.html
Quizverse.Frontend/Javascript/: BestPlayers.js  Characters.js  LandingPage.js  LoginBox.js  LoginDropdown.js  RegisterBox.js  UserImage.js  UserPoints.js  index.js
Quizverse.Frontend/Pages/: LandingPage.html  LoginBox.html  RegisterBox.html  index.html
Quizverse.Frontend/css/: LandingPage.css  LoginBox.css  RegisterBox.css  index.css
css/: LoginBox.css
